# SysFacturas

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/entity/: Cliente.java  Factura.java  Producto.java
src/main/java/frames/: BillPrintingFrame.form  BillPrintingFrame.java  MainFrame.form  MainFrame.java
src/main/java/main/: App.java
